VITE_SUPABASE_PROJECT_ID="yskfjmmzmjbtoarpibuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2ZqbW16bWpidG9hcnBpYnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTg2ODUsImV4cCI6MjA3NjEzNDY4NX0.TRSZKlQ5XXvUJcVl72kbctmTbzozDnr-cSv_dLxWx_c"
VITE_SUPABASE_URL="https://yskfjmmzmjbtoarpibuk.supabase.co"
